notifications/notifications-20260201-1420.json (before)
{
  "timestamp": "2026-02-01T14:20:06.639391",
  "notifications": [
    {
      "type": "grant_opportunity",
      "priority": "high",
      "message": "New grant opportunity: Gitcoin Grants GG24",
      "details": {
        "name": "Gitcoin Grants GG24",
        "deadline": "2026-02-08T14:20:06.638546",
        "amount": "$500-50,000",
        "url": "https://gitcoin.co/grants"
      },
      "timestamp": "2026-02-01T14:20:06.638584"
    },
    {
      "type": "competition_alert",
      "priority": "medium",
      "message": "Code4rena competition: Olas Protocol ($$62,000)",
      "details": {
        "name": "Olas Protocol",
        "prize_pool": "$62,000",
        "start_date": "2026-02-03",
        "end_date": "2026-02-10",
        "status": "upcoming"
      },
      "timestamp": "2026-02-01T14:20:06.638611"
    },
    {
      "type": "goal_reminder",
      "priority": "low",
      "message": "Week 2 goals in progress \u2014 review status",
      "details": {
        "file": "goals/week-2.md"
      },
      "timestamp": "2026-02-01T14:20:06.638708"
    }
  ],
  "total_new": 3
}

notifications/notifications-20260201-1420.json (after)
{
  "timestamp": "2026-02-01T14:20:06.639391",
  "notifications": [
    {
      "type": "grant_opportunity",
      "priority": "high",
      "message": "New grant opportunity: Gitcoin Grants GG24",
      "details": {
        "name": "Gitcoin Grants GG24",
        "deadline": "2026-02-08T14:20:06.638546",
        "amount": "$500-50,000",
        "url": "https://gitcoin.co/grants"
      },
      "timestamp": "2026-02-01T14:20:06.638584"
    },
    {
      "type": "competition_alert",
      "priority": "medium",
      "message": "Code4rena competition: Olas Protocol ($$62,000)",
      "details": {
        "name": "Olas Protocol",
        "prize_pool": "$62,000",
        "start_date": "2026-02-03",
        "end_date": "2026-02-10",
        "status": "upcoming"
      },
      "timestamp": "2026-02-01T14:20:06.638611"
    },
    {
      "type": "goal_reminder",
      "priority": "low",
      "message": "Week 2 goals in progress — review status",
      "details": {
        "file": "goals/week-2.md"
      },
      "timestamp": "2026-02-01T14:20:06.638708"
    }
  ],
  "total_new": 3,
  "version": 1,
  "lastUpdated": "2026-02-01T14:20:06.639391"
}

notifications/notifications-20260201-1420.json (diff)
@@ -29,12 +29,14 @@
     {
       "type": "goal_reminder",
       "priority": "low",
-      "message": "Week 2 goals in progress \u2014 review status",
+      "message": "Week 2 goals in progress — review status",
       "details": {
         "file": "goals/week-2.md"
       },
       "timestamp": "2026-02-01T14:20:06.638708"
     }
   ],
-  "total_new": 3
+  "total_new": 3,
+  "version": 1,
+  "lastUpdated": "2026-02-01T14:20:06.639391"
 }
